<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Work-Sans' , Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

            /* Variações de Peso: lighter; normal; bold; bolder;*/

            /* weight = Peso; width = Largura; height = Altura*/
        }

        h1 {
            
            /* shorthand font
            
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2m Arial;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor exercitationem quo voluptates debitis. Esse explicabo nulla eaque omnis incidunt quia atque similique nobis et. Libero nisi adipisci reiciendis excepturi porro? Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quis aut delectus consequatur qui rerum dolorem ipsum vero, officia modi porro nisi enim, et, facere inventore. Itaque, autem consectetur. Totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure enim ipsa facilis aut aliquid. Fugiat, repellendus optio. Suscipit, non repellendus ab corporis tempora rem harum? Nam veniam odio quia quidem.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate repellendus rem, dignissimos obcaecati culpa itaque sed consequatur, impedit quis aliquam modi odit voluptatum sit aperiam laborum amet tempora, earum quam?</p>
</body>
</html>